# extractor

./: README.md  pom.xml  run.bat
src/main/java/org/scrawls/extractor/: Extractor.java  ExtractorResult.java  SummaryData.java
